# Console_Selenium_Serilog_Template

./: .gitignore  README.md
src/: Console_Selenium_Serilog_Template.sln
src/Console_Selenium_Serilog_Template/: Console_Selenium_Serilog_Template.csproj  Program.cs  README_SeleniumManagerWorkaround.md  Startup.cs
src/Console_Selenium_Serilog_Template/Properties/: launchSettings.json
src/Console_Selenium_Serilog_Template/config/: AdminSettings.cs  ApplicationConfig.cs  BrowserConfig.cs  ConfigBuilderWrap.cs  DevOptions.cs  IApplicationConfig.cs  TenantDetails.cs  Tenants.cs
src/Console_Selenium_Serilog_Template/config/settings/: appsettings.json
src/Console_Selenium_Serilog_Template/sandbox/: Sandbox.cs
src/Console_Selenium_Serilog_Template/utilities/: ExceptionTracker.cs  IExceptionTracker.cs  ILogPropertyMgr.cs  IOperationResult.cs  LogPropertyMgr.cs  LoggerExtensions.cs  OperationResult.cs
src/Console_Selenium_Serilog_Template/webkit/: IWrapWebDriver.cs  IWrapWebDriverFactory.cs  WrapWebDriver.cs  WrapWebDriverFactory.cs
src/Console_Selenium_Serilog_Template/webkit/profiles/: BrowserProfileContext.cs  BrowserProfileContextFactory.cs  IBrowserProfileContext.cs  IBrowserProfileContextFactory.cs  IProfileLoader.cs  IProfileManager.cs  ProfileLoader.cs  ProfileManager.cs
